/********** Template CSS **********/
:root {
    --primary: #ffffff;
    --secondary: #FFF0E6;
    --light: #F8F8F9;
    --dark: #001D23;
    --btn-color:#1767A0;
}
body {
    font-family: "Barlow", sans-serif;
}
.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

h2{
    font-size: 60px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 100;
}
h3{
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 100;
}

/*** Navbar ***/
.fixed-top {
    transition: .5s;
}
.navbar .logo img{
    width: 200px;
    height: 70px;
    object-fit: cover;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 30px;
    color: #fff;
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: #fff;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav {
        margin-top: 10px;
        border-top: 1px solid rgba(0, 0, 0, .07);
        background: var(--dark);
    }

    .navbar .navbar-nav .nav-link {
        padding: 10px 0;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

.top-video-banner .content.content {
    height: 800px;
    object-fit: cover;
}
.top-video-banner .content.content video{
    height: 800px;
    object-fit: cover;
}
/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.48);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--dark);
    border: 12px solid var(--dark);
    border-radius: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    padding-top: 12rem;
    padding-bottom: 6rem;
    background: linear-gradient(rgba(0, 29, 35, .8), rgba(0, 29, 35, .8)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: #999999;
}

.scroll-icon{
    position: relative;
    text-align: center;
}
.scroll-icon img {
    height: 30px;
    object-fit: cover;
    position: absolute;
    top: -45px;
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(1%) hue-rotate(200deg) brightness(115%) contrast(101%);
}


/*** About us ***/

.about-us h2,
.about-us p{
    color: #fff;
    font-weight: 100;
}

.about-us{
    padding-top: 80px;
}

.about-us-slider{
    padding-bottom: 80px;
}
.about-us-slider .about-carousel .owl-nav {
    background-color: #D6D6D6;
  }
  
.about-us-slider .about-carousel {
    position: relative;
  }
  .about-us-slider  .about-carousel .owl-next, .about-carousel .owl-prev {
    width: 22px;
    height: 40px;
    margin-top: -20px;
    position: absolute;
    top: 50%;
  }
  .about-us-slider  .about-carousel .owl-prev,
  .about-us-slider  .about-carousel .owl-next{
    border: 2px solid #fff !important;
    border-radius: 50% !important;
    width: 30px !important;
    height: 30px !important;
  }
  .about-us-slider  .about-carousel .owl-prev span,
  .about-us-slider .about-carousel .owl-next span{
    color: #fff;
    font-size: 40px;
    line-height: 0;
    display: block;
    margin-top: -4px;
  }
  .about-us-slider .about-carousel .owl-prev{
    left: -50px !important;
  }
  .about-us-slider .about-carousel .owl-next {
    right: -50px !important;
  }

  .about-us-slider .about-carousel .owl-item.active.center img{
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    border-radius: 40px !important;
  }
  .about-us-slider  .about-carousel .owl-item img{
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    border-radius: 15px !important;
  }
  
.why-us-slider .mySlides img {
    height: 800px;
    object-fit: cover;
}
.why-us-slider .mySlides h3{
    font-size: 34px;
    font-weight: 500;
    color: #000000;
    background-color: #fff;
    padding: 10px;
    display: inline-block;
    text-transform: none;
}
.why-us-slider .text {
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 50%;
    text-align: left;
    z-index: 2;
}
.why-us-slider .mySlides p{
    font-size: 27px;
    color: #fff;
    line-height: 1.3;
}
.why-us-slider .mySlides:after {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.48);
    z-index: 1;
    content: '';
    position: absolute;
}
.why-us-slider .mySlides{
    position: relative;
}
/* Why us */

.why-us p{
    font-size: 28px;
    font-weight: 500;
}
/* our products */

.our-product .product-col{
    padding-top: 150px;
    padding-bottom: 150px;
}
.our-product .product-col .title-sec{
    padding-bottom: 80px;
}
.our-product .product-card .card{
    min-height: 300px;
    border-radius: 15px;
    opacity: 0.8;
    border: 0;
}
.our-product .product-card .card .card-body{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    align-content: flex-end;
    background: transparent linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0% no-repeat padding-box;
    border-radius: 15px;
    opacity: 0.8;
    padding: 20px 32px 32px;
}

.our-product .product-card .card .card-body .card-title{
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}
.our-product .product-card .card .card-body .card-text{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}
.our-product .product-card .card .card-body .btn{
    background-color: transparent;
    color: #fff;
    border-radius: 27px;
    border: 0.5px solid #FFFFFF;
    font-size: 14px;
    font-weight: 100;
    padding: 6px 32px;
}
.our-product .client-logo {
    background-color: #ffffff8c;
    padding: 50px 0;
}

/**Our Partner**/

.our-partner{
    padding: 50px 0;
}

.our-partner img{
    height: 200px;
    object-fit: cover;
}



.testimonial-section{
    position: relative;
    padding: 80px 0;
}

.testimonial-section .testimonial-content {
    background-image: linear-gradient(180deg, #30C5EF 0%, #1D7993 100%);
    border-radius: 20px 20px 0 0;
}
.testimonial-section .testimonial-content img{
    background-image: linear-gradient(180deg, #1A739A 0%, #165C7C 100%);;
    margin-bottom: -15px;
}
.testimonial-section .user-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
}
.testimonial-section .user-details .fa-star{
    color: #E7C700;
    font-size: 20px;
    margin: 10px 0;
}
.testimonial-section .testimonial-content  .testimonial-text p {
    color: #fff;
    font-size: 22px;
    font-style: italic;
    font-weight: 300;
    line-height: 1.2;
}

/*** Testimonial ***/
/* .testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
} */

.testimonial-carousel .owl-item::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-section .testimonial-carousel .owl-item.active.center{
    -webkit-transform: scale(1.10);
    -ms-transform: scale(1.10);
    transform: scale(1.10);
  }
.testimonial-section .testimonial-carousel .owl-item .testimonial-item{
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }
.testimonial-section .testimonial-carousel .owl-dots {
    text-align: center;
    margin-top: 30px;
}
.testimonial-section .testimonial-carousel .owl-nav button.owl-next, 
.testimonial-section .testimonial-carousel .owl-nav button.owl-prev,
.testimonial-section .testimonial-carousel button.owl-dot{
    border: 1px solid #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    margin: 7px;
  }
.testimonial-section .testimonial-carousel button.owl-dot.active{
    background-color: #00E5FF;  
    border: 1px solid #00E5FF;  
  }


footer{
    position: relative;
    padding: 80px 0 20px;
}
footer .footer-sec{
    position: relative;
    z-index: 1;
}

.testimonial-section:after,
footer:after {
    content: '';
    background: rgba(0, 0, 0, .8);
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}
footer .footer-sec .logo{
    padding-bottom: 20px;
}
footer .footer-sec .logo img{
    width: 200px;
    height: 100%;
    object-fit: cover;
}
footer .footer-sec .location-icon i{
    font-size: 50px;
    color: #38ceff;
}
footer .footer-sec h5{
    color:#fff;
    font-weight: 600;
}
footer .footer-sec a {
    color: #fff;
    text-decoration: none;
}
footer .footer-sec .menu-item a{
    padding-bottom: 20px;
    display: block;
    font-weight: 200;
}
footer .footer-sec .address {
    width: 50%;
}
footer .footer-sec .address p{
    font-size: 20px;
    font-weight: 300;
    color: #fff;
}
/*** Footer ***/


.btn-square {
    width: 38px;
    height: 38px;
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 50%;
    padding: 8px;
}
.btn-square i{
   color: #000;
   font-size: 20px; 
}

.footer-sec .copyright {
    padding: 25px 0;
    font-size: 22px;
    border-top: 1px solid rgba(256, 256, 256, .1);
    font-weight: 300;
    font-style: italic;
    color: #fff;
}

.footer-sec .copyright a {
    color: #fff;
}




@media (max-width: 1024px) {
    h2{
        font-size: 45px;
    }
    h3{
        font-size: 35px;
    }
    .top-video-banner .content.content {
        height: 500px;
        object-fit: cover;
    }
    .top-video-banner .content.content video{
        height: 500px;
        object-fit: cover;
    }
    .our-product .product-col {
        padding: 80px 0;
    }
    .why-us-slider .text{
        width: 90%;
    }
    footer .footer-sec .address{
        width: 100%;
    }
    footer .footer-sec .menu-item{
        padding-bottom: 20px;
    }

}   

@media (max-width: 767px) {
    h2{
        font-size: 38px;
    }
    h3{
        font-size: 30px;
    }
    .about-us{
        padding-top: 50px;
    }
    .about-us-slider .about-carousel .owl-prev{
        left: 0 !important;
    }
    .about-us-slider .about-carousel .owl-next{
        right: 0 !important;
    }
    .why-us-slider .text{
        width: 95%;
    }
    .why-us-slider .mySlides p{
        font-size: 18px;
    }
    .why-us-slider .mySlides h3{
        font-size: 28px;
    }
    .why-us-slider .mySlides img{
        height: 500px;
    }
    .why-us p{
        font-size: 20px;
    }
    .our-product .product-col {
        padding: 50px 20px;
    }
    
    .our-product .product-card .card{
        margin-bottom: 20px;
    }
    .client-logo h3{
        margin-bottom: 20px !important;
    }
    .testimonial-section{
        padding: 50px 0;
    }
    footer{
        position: relative;
        padding: 50px 0 20px;
    }
    footer .footer-sec .menu-item,
    footer .footer-sec .social-icon{
        padding-left: 20px;
        padding-right: 20px;
    }
    footer .footer-sec  .copyright{
        padding: 10px;
    }

}
/*BLOG Page**/
.blog-section{
    background-image: url('../images/About-US-BG.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 20px 0 0;
    margin-top: 80px;
}
.blog-col-sec{
    z-index: 1;
    position: relative;
}
.blog-section:after {
    content: '';
    background-color: #ffffffd2;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
}
.blog-section .title{
    padding-bottom: 20px;
}
.blog-section .card-col {
    padding-bottom: 80px;
}
.blog-section .card-col .category{
    position: relative;
}
.blog-section .card-col .category p {
    background-color: var(--btn-color);
    display: inline-block;
    padding: 5px 10px;
    color: #fff;
    position: absolute;
    top: -20px;
}
.blog-section .card-col .card img{
    height: 260px;
    object-fit: cover;
}
.blog-section .card-col .card-body{
    padding: 30px 25px;
}
.blog-section .card-col .card-body .card-title{
    font-weight: 500;
    font-size: 28px;
    line-height: 1.2;
    text-transform: none;
    color: var(--btn-color);
}
.blog-section .card-col .card-body a.btn.btn-light {
    background: transparent;
    border: 1px solid var(--btn-color);
    color: var(--btn-color);
    padding: 5px 10px;
    line-height: 1;
    margin-top: 20px;
}

/**Career Page**/
.section.career-banner h4
{
    font-size: 26px;
}
section.career-banner
{
    background: url('../images/Career-banner.jpg') ;   
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 80px;
}
section.career-banner .career-banner-title
{
    padding: 80px 0;
}
section.career-banner .career-banner-title h3
{
    color: #ffffff;
    font-weight: 400;
    margin: 0 0 10px 0;
}
section.career-banner .career-banner-title p
{
    color: #ffffff;
    font-weight: 400;
    margin: 0;
}

section.join-us-sec {
    position: relative;     
    width: 100%;    
}
section.join-us-sec::before {    
      content: "";
      background-image: url('../images/join-us-bg.jpg');
      background-size: cover;
      position: absolute;
      background-position: center center;
      background-repeat: no-repeat;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.1;
      z-index: -1;
}
section.join-us-sec .join-info-sec-img
{
    background-image: url(../images/shapebg.png);
    background-size: 73%;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 71px 0;
}
section.join-us-sec .join-info-sec img
{
    display: none;
}
section.join-us-sec .join-info-sec h4
{
    color: var(--btn-color);
    font-weight: 500;
    position: relative;
    margin-bottom: 30px;
    margin-top: -50px;
}
section.join-us-sec .join-info-sec p
{
    color: var(--btn-color);
    font-weight: 500;
    position: relative;
}
section.join-us-sec .join-info-sec img
{
    width: 80px;
}
section.join-us-sec form .open-position-form
{
    background-color: #ffffff;
    border-radius: 24px;
    position: relative;
    padding: 80px;    
}
select.form-select.custom-select-menu
{
    border-radius: 0;
    border: none;
    border-bottom: 1.5px solid #707070;
    padding: 15px;
}
select.form-select.custom-select-menu:focus {
    border-color: none;
    outline: 0;
    box-shadow: none;
}
button.custom-btn
{
    border-radius: 30px;
    background-color: var(--btn-color);
    border-color: var(--btn-color);
    padding: 12px 33px;
    cursor: pointer;
    font-size: 18px;
    position: relative;
}
button.custom-btn:hover
{
    color: #ffffff !important;
    border-color: var(--dark) !important;
    background-color: var(--dark) !important;
}


@media (max-width: 1024px) {
    h2{
        font-size: 45px;
    }
    h3{
        font-size: 35px;
    }
    .top-video-banner .content.content {
        height: 500px;
        object-fit: cover;
    }
    .top-video-banner .content.content video{
        height: 500px;
        object-fit: cover;
    }
    .our-product .product-col {
        padding: 80px 0;
    }
    .why-us-slider .text{
        width: 90%;
    }
    footer .footer-sec .address{
        width: 100%;
    }
    footer .footer-sec .menu-item{
        padding-bottom: 20px;
    }

}   

@media (max-width: 767px) {
    h2{
        font-size: 38px;
    }
    h3{
        font-size: 30px;
    }
    .about-us{
        padding-top: 50px;
    }
    .about-us-slider .about-carousel .owl-prev{
        left: 0 !important;
    }
    .about-us-slider .about-carousel .owl-next{
        right: 0 !important;
    }
    .why-us-slider .text{
        width: 95%;
    }
    .why-us-slider .mySlides p{
        font-size: 18px;
    }
    .why-us-slider .mySlides h3{
        font-size: 28px;
    }
    .why-us-slider .mySlides img{
        height: 500px;
    }
    .why-us p{
        font-size: 20px;
    }
    .our-product .product-col {
        padding: 50px 20px;
    }
    
    .our-product .product-card .card{
        margin-bottom: 20px;
    }
    .client-logo h3{
        margin-bottom: 20px !important;
    }
    .testimonial-section{
        padding: 50px 0;
    }
    footer{
        position: relative;
        padding: 50px 0 20px;
    }
    footer .footer-sec .menu-item,
    footer .footer-sec .social-icon{
        padding-left: 20px;
        padding-right: 20px;
    }
    footer .footer-sec  .copyright{
        padding: 10px;
    }
    .join-info-sec-img
    {
        display: none !important;      
    }
    section.join-us-sec .join-info-sec img
    {
        display: block;
        margin: 0 auto;
        width: 50px;
    }
    section.join-us-sec .join-info-sec h4
    {
       font-size: 18px;
    }
    section.join-us-sec .join-info-sec p
    {
       font-size: 14px;
    }
    section.join-us-sec form .open-position-form
    {
        padding: 40px 20px;
    }
    select.form-select.custom-select-menu
    {
        font-size: 14px;
    }
    button.custom-btn
    {
        font-size: 14px;
    }
}