.event-news-section .title{
    padding-bottom: 20px;
}
.blog-section .card-col,
.event-news-section .card-col{
    padding-bottom: 80px;
}
.blog-section .card-col .category{
    position: relative;
}
.blog-section .card-col .category p,
.event-news-section .card-col .category p {
    background-color: var(--secondary);
    display: inline-block;
    padding: 5px 10px;
    color: #fff;
    position: absolute;
    top: -20px;
}
.blog-section .card-col .card img{
    height: 260px;
    object-fit: cover;
}
.blog-section .card-col .card-body,
.event-news-section .card-col .card-body{
    padding: 30px 25px;
}
.blog-section .card-col .card-body .card-title,
.event-news-section .card-col .card-body .card-title{
    font-weight: 500;
    font-size: 28px;
    line-height: 1.2;
    text-transform: none;
    color: var(--secondary);
}
.blog-section .card-col .card-body a.btn.btn-light,
.event-news-section .card-col .card-body a.btn.btn-light{
    background: transparent;
    border: 1px solid var(--secondary);
    color: var(--secondary);
    padding: 5px 10px;
    line-height: 1;
    margin-top: 20px;
}

.event-news-section{
    padding-top: 100px;
}
.event-news-section .card-col .card-body .card-title{
    text-decoration: underline;
    font-weight: 400;
}
.event-news-section .card-col .card{
    border: 0;
}
.event-news-section .card-col .card .card-body{
    padding: 30px 0;
}