
.top-video-banner .content.content {
    height: 800px;
    object-fit: cover;
}
.top-video-banner .content.content video{
    height: 800px;
    object-fit: cover;
}
/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.48);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--dark);
    border: 12px solid var(--dark);
    border-radius: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    padding-top: 12rem;
    padding-bottom: 6rem;
    background: linear-gradient(rgba(0, 29, 35, .8), rgba(0, 29, 35, .8)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: #999999;
}

.scroll-icon{
    position: relative;
    text-align: center;
}
.scroll-icon img {
    height: 30px;
    object-fit: cover;
    position: absolute;
    top: -45px;
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(1%) hue-rotate(200deg) brightness(115%) contrast(101%);
}


/*** About us ***/

.about-us h2,
.about-us p{
    color: #fff;
    font-weight: 100;
}

.about-us{
    background:linear-gradient(239.02deg, #00172B 7.15%, #016991 83.12%),
    linear-gradient(125.84deg, rgba(0, 23, 43, 0.6) 7.36%, rgba(1, 105, 145, 0.1) 81%);
    padding-top: 80px;
}

.about-us-slider{
    padding-bottom: 80px;
}
.about-us-slider .about-carousel .owl-nav {
    background-color: #D6D6D6;
  }
  
.about-us-slider .about-carousel {
    position: relative;
  }
  .about-us-slider  .about-carousel .owl-next, .about-carousel .owl-prev {
    width: 22px;
    height: 40px;
    margin-top: -20px;
    position: absolute;
    top: 50%;
  }
  .about-us-slider  .about-carousel .owl-prev,
  .about-us-slider  .about-carousel .owl-next{
    border: 2px solid #fff !important;
    border-radius: 50% !important;
    width: 30px !important;
    height: 30px !important;
  }
  .about-us-slider  .about-carousel .owl-prev span,
  .about-us-slider .about-carousel .owl-next span{
    color: #fff;
    font-size: 40px;
    line-height: 0;
    display: block;
    margin-top: -4px;
  }
  .about-us-slider .about-carousel .owl-prev{
    left: -50px !important;
  }
  .about-us-slider .about-carousel .owl-next {
    right: -50px !important;
  }

  .about-us-slider .about-carousel .owl-item.active.center img{
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    border-radius: 40px !important;
  }
  .about-us-slider  .about-carousel .owl-item img{
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    border-radius: 15px !important;
  }
  
.why-us-slider .mySlides img {
    height: 800px;
    object-fit: cover;
}
.why-us-slider .mySlides h3{
    font-size: 34px;
    font-weight: 500;
    color: #000000;
    background-color: #fff;
    padding: 10px;
    display: inline-block;
    text-transform: none;
}
.why-us-slider .text {
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 50%;
    text-align: left;
    z-index: 2;
}
.why-us-slider .mySlides p{
    font-size: 27px;
    color: #fff;
    line-height: 1.3;
}
.why-us-slider .mySlides:after {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.48);
    z-index: 1;
    content: '';
    position: absolute;
}
.why-us-slider .mySlides{
    position: relative;
}
/* Why us */

.why-us p{
    font-size: 28px;
    font-weight: 500;
}
/* our products */
.our-product {
    /* src/assets/images/Product-BG.png */
     background-image: url("../../assets/images/Product-BG.png");
     background-repeat: no-repeat;
     background-size: cover;
}
.spade {
    background-image: url("../../assets/images/spade.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.mirka {
    background-image: url("../../assets/images/Mirka.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.sid {
    background-image: url("../../assets/images/SID@2x.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.our-product .product-col{
    padding-top: 150px;
    padding-bottom: 150px;
}
.our-product .product-col .title-sec{
    padding-bottom: 80px;
}
.our-product .product-card .card{
    min-height: 300px;
    border-radius: 15px;
    opacity: 0.8;
    border: 0;
}
.our-product .product-card .card .card-body{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    align-content: flex-end;
    background: transparent linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0% no-repeat padding-box;
    border-radius: 15px;
    opacity: 0.8;
    padding: 20px 32px 32px;
}

.our-product .product-card .card .card-body .card-title{
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}
.our-product .product-card .card .card-body .card-text{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}
.our-product .product-card .card .card-body .btn{
    background-color: transparent;
    color: #fff;
    border-radius: 27px;
    border: 0.5px solid #FFFFFF;
    font-size: 14px;
    font-weight: 100;
    padding: 6px 32px;
}
.our-product .client-logo {
    background-color: #ffffff8c;
    padding: 50px 0;
}

/**Our Partner**/

.our-partner{
    padding: 50px 0;
}

.our-partner img{
    height: 200px;
    object-fit: cover;
}



.testimonial-section{
    position: relative;
    padding: 80px 0;
    background-image: url("../../assets/images/Footer.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial-section .testimonial-content {
    background-image: linear-gradient(180deg, #30C5EF 0%, #1D7993 100%);
    border-radius: 20px 20px 0 0;
}
.testimonial-section .testimonial-content img{
    background-image: linear-gradient(180deg, #1A739A 0%, #165C7C 100%);;
    margin-bottom: -15px;
}
.testimonial-section .user-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
}
.testimonial-section .user-details .fa-star{
    color: #E7C700;
    font-size: 20px;
    margin: 10px 0;
}
.testimonial-section .testimonial-content  .testimonial-text p {
    color: #fff;
    font-size: 22px;
    font-style: italic;
    font-weight: 300;
    line-height: 1.2;
}

/*** Testimonial ***/
/* .testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
} */

.testimonial-carousel .owl-item::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-section .testimonial-carousel .owl-item.active.center{
    -webkit-transform: scale(1.10);
    -ms-transform: scale(1.10);
    transform: scale(1.10);
  }
.testimonial-section .testimonial-carousel .owl-item .testimonial-item{
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }
.testimonial-section .testimonial-carousel .owl-dots {
    text-align: center;
    margin-top: 30px;
}
.testimonial-section .testimonial-carousel .owl-nav button.owl-next, 
.testimonial-section .testimonial-carousel .owl-nav button.owl-prev,
.testimonial-section .testimonial-carousel button.owl-dot{
    border: 1px solid #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    margin: 7px;
  }
.testimonial-section .testimonial-carousel button.owl-dot.active{
    background-color: #00E5FF;  
    border: 1px solid #00E5FF;  
  }

